# RiccioFishingUtils-Modern

./: AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: build.yml  release.yml
processor/: build.gradle.kts
processor/src/main/kotlin/cloud/glitchdev/rfu/processor/: FeatureProcessor.kt
src/main/java/cloud/glitchdev/rfu/access/: ConfigScreenInvoker.java  EntityAccess.java  ListWidgetExtension.java  PlhlegblastStateAccess.java
src/main/java/cloud/glitchdev/rfu/mixin/: AbstractContainerScreenMixin.java  CameraMixin.java  ClientCommonPacketListenerImplMixin.java  ClientLevelDataMixin.java  ClientPacketListenerMixin.java  CommandSuggestionsMixin.java  ConfigScreenAccessor.java  ConfigScreenMixin.java  DownloadedPackSourceMixin.java  EditBoxMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExampleMixin.java  FontMixin.java  FontPreparedTextBuilderMixin.java  GameRendererMixin.java  GuiGraphicsExtractorMixin.java  ItemModelResolverMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  ListWidgetMixin.java  PlainTextLiteralContentsMixin.java  SquidMixin.java  SquidRendererMixin.java  SuggestionsListMixin.java  TranslatableContentsMixin.java
src/main/java/cloud/glitchdev/rfu/mixin/screen/: PackSelectionScreenMixin.java
src/main/java/cloud/glitchdev/rfu/utils/: ResourcePackUtils.java
src/main/kotlin/cloud/glitchdev/rfu/: ComponentsGui.kt  ExampleGui.kt  ExamplesGui.kt  RiccioFishingUtils.kt  RicciosFinestUtilities.kt  TelaTeste.kt
src/main/kotlin/cloud/glitchdev/rfu/achievement/: AchievementCategory.kt  AchievementManager.kt  AchievementTest.kt  BaseAchievement.kt
src/main/kotlin/cloud/glitchdev/rfu/achievement/achievements/: DoubleTheHookDoubleTheFunAchievement.kt  (+4 more)
src/main/kotlin/cloud/glitchdev/rfu/config/: Category.kt  RFUSettings.kt
src/main/kotlin/cloud/glitchdev/rfu/constants/: Bait.kt  Dyes.kt  Emoji.kt  FishTrackingType.kt  FishingIslands.kt  HotSpotConstants.kt  HotspotType.kt  IRareDrop.kt  InkTrackingType.kt  LiquidTypes.kt  MessageTypes.kt  PartyTypes.kt  RareDrops.kt  Rarity.kt  RegexConstants.kt  SeaCreatureCategory.kt  SeaCreatures.kt  SkillType.kt  Skills.kt  TooltipGuiScale.kt  TrophyTier.kt  TrophyType.kt
src/main/kotlin/cloud/glitchdev/rfu/events/: AbstractEventManager.kt  AutoRegister.kt  InstantRegister.kt  InstantRegisteredEvent.kt  MobDetectEvents.kt  RegisteredEvent.kt  RenderEvents.kt  TickEvents.kt
src/main/kotlin/cloud/glitchdev/rfu/feature/: Feature.kt  RFUFeature.kt
src/main/kotlin/cloud/glitchdev/rfu/gui/: AnnouncementWindow.kt  BaseWindow.kt  ColorScheme.kt  PartyFinder.kt  PartyFinderWindow.kt  UIScheme.kt
src/main/kotlin/cloud/glitchdev/rfu/manager/: MobManager.kt  SkyblockEntity.kt
src/main/kotlin/cloud/glitchdev/rfu/party/: AbstractPartyCommand.kt  IPartyCommand.kt  PartyCommand.kt  PartyCommandManager.kt  PartyMessageBuffer.kt  PartyResponseFormatter.kt  WarpKickManager.kt
src/main/kotlin/cloud/glitchdev/rfu/utils/: Chat.kt  Command.kt  Coroutines.kt  Features.kt  Gui.kt  JsonFile.kt  MayorTracker.kt  Network.kt  Party.kt  RFULogger.kt  ResourcePackUtils.kt  SkillTracker.kt  SlidingRateTracker.kt  Sounds.kt  Tablist.kt  TextUtils.kt  Title.kt  User.kt  World.kt
src/main/resources/: fabric.mod.json  rfu-1.21.11.accesswidener  rfu.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/rfu/: ExampleParty.json  NOTICE.md  sounds.json
src/main/resources/assets/rfu/defaults/: sc-config.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
(+465 files in other folders)
