# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=0.1.0
mod.group=cloud.glitchdev.rfu
mod.id=rfu
mod.name=ricciosfinestutilities

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric_api=0.136.1
loom_version=1.14-SNAPSHOT

devauth_version=1.2.1
elementa_version=714
universalcraft_version=444

kotlin_version=2.2.0
fabric_language_kotlin=1.13.7+kotlin.2.2.21