# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=0.1.0
mod.group=cloud.glitchdev.rfu
mod.id=rfu
mod.name=ricciofishingutils

# Global dependencies
deps.fabric_loader=0.18.4
deps.fabric_api=0.136.1
loom_version=1.14-SNAPSHOT

devauth_version=1.2.2
elementa_version=714
universalcraft_version=446

kotlin_version=2.2.0
ksp_version=2.2.0-2.0.2
fabric_language_kotlin=1.13.8+kotlin.2.3.0