# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=1.7.1
mod.group=cloud.glitchdev.rfu
mod.id=rfu
mod.name=RiccioFishingUtils

# Global dependencies
deps.fabric_loader=0.18.4
deps.fabric_api=0.141.1
loom_version=1.15-SNAPSHOT

devauth_version=1.2.2
elementa_version=734
universalcraft_version=475

kotlin_version=2.3.20
ksp_version=2.3.6
fabric_language_kotlin=1.13.10+kotlin.2.3.20

resourcefulkt_mc_version=1.21.5
resourcefulkt_version=3.5.16

hypixel_mod_api_version=1.0.1