deps.fabric_api=0.141.1+1.21.11

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.11 <=1.21.11

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.11

universalcraft_mc_version=1.21.11

yarn_mappings=1.21.11+build.4

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.11

resourceful_mc_version=1.21.11
resourceful_version=3.11.2