deps.fabric_api=0.138.4+1.21.10

mod.mc_dep=>=1.21.9 <=1.21.10

mod.mc_title=1.21.10

universalcraft_mc_version=1.21.9

yarn_mappings=1.21.10+build.3

mod.mc_targets=1.21.10

resourceful_mc_version=1.21.9
resourceful_version=3.9.2