deps.fabric_api=0.128.2+1.21.5

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.5 <=1.21.5

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.5

universalcraft_mc_version=1.21.5

yarn_mappings=1.21.5+build.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.5