deps.fabric_api=0.136.1+1.21.8

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.21.6 <=1.21.8

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

yarn_mappings=1.21.8+build.1

universalcraft_mc_version=1.21.7

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.6 1.21.7 1.21.8

resourceful_mc_version=1.21.7
resourceful_version=3.7.7